DATABASE="mongodb+srv://root:f3sSfTXjlxFKbHMm@amazon-clone.vwvle.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
AWSAccessKeyId=AKIAQA5O7EANJ3HFKA62
AWSSecretKey=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